# PAYMENTS
# ENGLISH
amount = Amount
balance = Balance
balance_month = Monthly balance
balance_year = Yearly balance
budget = Budget
contacts = Contacts
currency = Currency
description = Description
email = email
error_var_empty = Missing %s
import = Import
incoming = Incoming
is_in = It's incoming
merge = Merge
merge_from = Please select <b>from</b> which payment type transfer the payments
merge_to = Please select <b>to</b> which payment type transfer the payments of "%s"
missing_payment_type = WARNING Payment type has not been specified
name = Name
outgoing = Outgoing
payees = Payees
payers = Payers
payment = Payment
payments = Payments
payment_type = Cost center
payment_types = Cost centers
total = Balance
transfer = Transfer
verified = Verified
unverified = Unverified
user_exists = User with email %s already exists
