# ENGLISH
address = Address
address_notes = Address notes
buy = Buy online
country = Country
delivery = Delivery
delivery_notes = Delivery notes
email = Email
error_var_empty = Missing %s
eshop = e-shop
name = Name
order = Order
order_confirm = Confirm order and proceed to payment
order_confirmation = Dear %s\nThank you for your order #%s.\n\nThe online payment has been successful, please keep this transaction number for your records: %s\n\nYou can check the order status at this link: %s\n\nThank you again and best regards\n%s\n\n
order_status = { New | Paid | Processing | Completed | Cancelled }
orders = Orders
pay = Pay
payment_successful = Payment has been successful, please keep this transaction number for your records: %s
phone = Phone
postcode = Post code
price = Price
products = Products
stock_in = In stock
stock_out = Out of stock
total = Total
town = Town
