# ORGS
categories_fields = Campi comuni a tutte le categorie
categories_no = Non ci sono categorie
categories_under = Categorie sotto %s
category_add_under = Inserisci nuova categoria sotto %s
category_choose = E' obbligatorio scegliere almeno una categoria
category_delete = Eliminazione della categoria %s
category_delete_subcat = Non e' possibile eliminare %s perche' contiene le seguenti sottocategorie
category_exists = E' gia' presente una categoria di nome %s. Se vuoi utilizzarla, conferma l'inserimento, altrimenti cambiane il nome.
category_fields = Campi specifici di %s
category_fields_no = Non e' stato definito nessun campo per le categorie associate a questa risorsa
delete_confirmation = %s e' stata cancellata
delete_keyword = Verranno rimossi i relativi valori di <em>%s</em> nelle seguenti risorse:<br>%s
export = Esportazione dati
field_add = Aggiungi campo
fields_reshuffle = Riordina campi categorie
jpg_only = Si accettano immagini solo in formato JPG
latest = Ultimi inserimenti
link_remove = Rimuovi associazione con utente
link_to = Associa a un utente
linked_to = Associata a
linked_not = Attualmente non associata a un utente
mailjobs = { ___ | Indirizzi email delle risorse }
multiple_selections = E' possibile effettuare selezioni multiple
org_address = Indirizzo
org_name = Nome
org_town = Città
publications = Pubblicazioni
res_category = Categorie associate a <strong>%s</strong>
resources_linked_to = Risorse associate a %s
resources_to_be_unlinked = Risorse che verranno disassociate
under = Sotto %s
welcome = Benvenuto alla pagina di gestione del database Risorse
